<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- viết hơi lộn xộn á anh :v
    bên css còn lộn xộn hơn!!! -->
    <div class="container">
        <header>
            <i class="fas fa-hippo"></i>
            <h4>"Mọi người phải tin em"</h4>
        </header>
    
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Các hoạt động</a></li>
                </ul>
                <div class="tim">
                    <input type="search" placeholder="">
                    <button>Search</button>
                </div>
            </div>
        </nav>
        <div>
            <div class="content">  
                <h3 id="tieude">Bài viết nổi bật</h3>
                    <ul id="all">
                        <li>
                            <img src="img/bao1edit.png" alt="">
                            <h2>Nữ VJ xinh đẹp khiến cho Độ Mixi phải ôm mặt thét lên trên livestream là ai?</h2>
                            <p>Nữ VJ có biệt danh rất “ao hồ” này là Đặng Thị Thu Hà hay còn được biết tới với tên gọi Hà Mã Tấu. Thu Hà là một trong số những VJ của Schannel, một trong những kênh YouTube lớn tại Việt Nam.</p>
                        </li>
                        <li>
                            <img src="img/anh3edit.png" alt="">
                            <h2>Nữ VJ xinh đẹp khiến cho Độ Mixi phải ôm mặt thét lên trên livestream là ai?</h2>
                            <p>Nữ VJ có biệt danh rất “ao hồ” này là Đặng Thị Thu Hà hay còn được biết tới với tên gọi Hà Mã Tấu. Thu Hà là một trong số những VJ của Schannel, một trong những kênh YouTube lớn tại Việt Nam.</p>
                        </li>
                        <li>
                            <img src="img/bao2edit.png" alt="">
                            <h2>Nữ VJ xinh đẹp khiến cho Độ Mixi phải ôm mặt thét lên trên livestream là ai?</h2>
                            <p>Nữ VJ có biệt danh rất “ao hồ” này là Đặng Thị Thu Hà hay còn được biết tới với tên gọi Hà Mã Tấu. Thu Hà là một trong số những VJ của Schannel, một trong những kênh YouTube lớn tại Việt Nam.</p>
                        </li>
                    </ul>
            </div>
            
            
            <div class="profile">
                <img src="img/avt.png" alt="">
                <h3 id="name">ĐẶNG THỊ THU HÀ</h3>
                <div class="icons">
                    <ul>
                        <li><a id="icon_facebook" href="https://www.facebook.com/profile.php?id=100007553836043"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://www.instagram.com/dangthuhaf/"><li><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.tiktok.com/@dangthuhaf"><li><i class="fab fa-tiktok"></i></a></li>
                        <li><a href="https://www.youtube.com/c/schannelvn"><li><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.neu.edu.vn/"><li><i class="fas fa-graduation-cap"></i></a></li>
                    </ul>
                    
                </div>
            </div>
            <div class="banner"> 
                <a id="imgbanner" href="#"><img src="img/hamatau.png" alt=""></a>
            </div>
        </div>    
        <footer>
            <div>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
                <p class="copyright">Copyright @2022 | Designed With by <a href="#">SUGAR</a></p>
            </div>
            <div class="my_icons">
                <ul>
                    <li><a id="icon_facebook" href="https://www.facebook.com/xuan.vu1104/"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="https://www.instagram.com/dangthuhaf/"><li><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.tiktok.com/@dangthuhaf"><li><i class="fab fa-tiktok"></i></a></li>                    
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>